Transparency=low
Columns=140
Rows=35
CursorType=underscore
PgUpDnScroll=yes
FontSmoothing=full
Locale=en_US
Charset=UTF-8
ScrollbackLines=99000
ScrollMod=shift
Font=Menlo for Powerline
FontHeight=11
ForegroundColour=211,208,200
BackgroundColour=37,37,37
CursorColour=253,157,79
Black=45,45,45
BoldBlack=116,115,105
Red=242,119,122
BoldRed=236,50,53
Green=153,204,153
BoldGreen=102,177,102
Yellow=255,204,102
BoldYellow=255,177,24
Blue=102,153,204
BoldBlue=57,114,173
Magenta=204,153,204
BoldMagenta=177,102,177
Cyan=102,204,204
BoldCyan=57,173,173
White=211,208,200
BoldWhite=242,240,236
Term=xterm-256color
CopyAsRTF=no
RightClickAction=paste
Scrollbar=none
